<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.MalariaInimigo" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/MalariaInimigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="236" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.ChagasInimigo" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/ChagasInimigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="-31" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.TipoLocomocao" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/TipoLocomocao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="227" x="770" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.Direcao" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/Inimigo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="503" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.EstadoInimigo" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/EstadoInimigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="14" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.Inimigo" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/Inimigo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="227" x="637" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.EbolaInimigo" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/EbolaInimigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="1037" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.GripeInimigo" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/GripeInimigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="1304" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="br.envyGames.imunoDefense.jogo.entidade.inimigo.TipoInimigo" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/entidade/inimigo/TipoInimigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="326" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="direcao"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="tipoLocomocao"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>