<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.envyGames.imunoDefense.motor.Label" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/Label.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="106" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.envyGames.imunoDefense.motor.Entidade" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/Entidade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="329" x="2792" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.envyGames.imunoDefense.motor.Painel" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/Painel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="310" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="br.envyGames.imunoDefense.motor.Imagem" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/Imagem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="164" x="3161" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="br.envyGames.imunoDefense.motor.ImagemColecao" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/ImagemColecao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="514" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.envyGames.imunoDefense.motor.JogoMotor" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/JogoMotor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="320" x="1961" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.envyGames.imunoDefense.motor.Cenario" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/Cenario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="431" x="2321" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.envyGames.imunoDefense.motor.ArquivoImagem" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/ArquivoImagem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="3161" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.envyGames.imunoDefense.motor.CenarioLayer" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/CenarioLayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="222" x="739" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.envyGames.imunoDefense.motor.Botao" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/Botao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="200" x="2921" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="br.envyGames.imunoDefense.motor.AlterarCenarioListener" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/AlterarCenarioListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="221" x="2120" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="br.envyGames.imunoDefense.motor.AdicionarRemoverEntidadeListener" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/AdicionarRemoverEntidadeListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="251" x="2381" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="br.envyGames.imunoDefense.motor.ResourceManager" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/ResourceManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="1491" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.envyGames.imunoDefense.motor.ImagemAnimada" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/ImagemAnimada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="1278" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.envyGames.imunoDefense.motor.CenarioItem" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/CenarioItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="237" x="1001" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.envyGames.imunoDefense.motor.EntidadeGerenciador" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/EntidadeGerenciador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="205" x="1358" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.envyGames.imunoDefense.motor.IAAcao.Temporizador" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/IAAcao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="3365" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.envyGames.imunoDefense.motor.IAAcao" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/IAAcao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="202" x="3365" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.envyGames.imunoDefense.motor.IAMensagem" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/IAMensagem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="226" x="1695" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.envyGames.imunoDefense.motor.Janela" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/Janela.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="261" x="1819" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.envyGames.imunoDefense.motor.CenarioGerenciador" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/CenarioGerenciador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="176" x="1603" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="br.envyGames.imunoDefense.motor.DestruirEntidadeListener" 
    project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/motor/DestruirEntidadeListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="209" x="2672" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="adicionarRemoverEntidadeListenerListeners"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="janelaPrincipal"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="cenarioGerenciador"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="entidadeGerenciador"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="destruirEntidadeListeners"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="alterarCenarioListeners"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>