<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.envyGames.imunoDefense.jogo.ia.EbolaIA" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/EbolaIA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="191" x="1121" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.envyGames.imunoDefense.jogo.ia.TiroIA" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/TiroIA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="165" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.envyGames.imunoDefense.jogo.ia.CasaFila" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/CasaFila.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="1121" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.envyGames.imunoDefense.jogo.ia.BuscaAStar" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/BuscaAStar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="315" x="1352" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.envyGames.imunoDefense.jogo.ia.TorreIA" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/TorreIA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="404" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.envyGames.imunoDefense.jogo.ia.GripeIA" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/GripeIA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="199" x="643" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.envyGames.imunoDefense.jogo.ia.MalariaIA" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/MalariaIA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="199" x="1352" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.envyGames.imunoDefense.jogo.ia.ChagasIA" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/ChagasIA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="199" x="882" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.envyGames.imunoDefense.jogo.ia.CasaBusca" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/CasaBusca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="198" x="1352" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.envyGames.imunoDefense.jogo.ia.BuscaTorre" project="ImunoDefenseGame" 
    file="/ImunoDefenseGame/src/main/java/br/envyGames/imunoDefense/jogo/ia/BuscaTorre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="191" x="1121" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="atual"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="fila"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="antecessor"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="atual"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="buscaTorre"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="antecessor"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="busca"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="busca"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="lista_fechada"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="lista_aberta"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="42" name="visitados"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>